on:
  push:
#    paths:
#      - '**.c'
#      - '**.h'

jobs:
  build:
    runs-on: ubuntu-22.04
    container:
      image: archlinux:latest
    steps:
      - name: Cache everything
        uses: actions/cache@v4
        with:
          path: /
          key: everything
      - name: base-devel, arm-none-eabi-gcc arm-none-eabi-newlib git python-pip python-crcmod
        run:  pacman -Syyu base-devel arm-none-eabi-gcc arm-none-eabi-newlib git python-pip python-crcmod --noconfirm
      - name: Checkout
        uses: actions/checkout@v3
      - name: safe.directory
        run:  git config --global --add safe.directory /__w/uv-k5-firmware-custom/uv-k5-firmware-custom
      - name: Make
        run:  make
      - name: size
        run:  arm-none-eabi-size f4hwn
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: voxless_test.bin
          path: f4hwn*.bin
      - name: Upload binaries to release
        if: ${{ startsWith(github.ref, 'refs/tags/v') }}
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: f4hwn.packed.bin
          asset_name: voiceless_$tag.packed.bin
          tag: ${{ github.ref }}
          release_name: release ${{ github.ref_name }}  
          overwrite: true
          cache-from: type=local,src=/
          cache-to: type=local,dest=/,mode=max
